# rest-customer

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/domain/: AbstractEntity.java  Address.java  Customer.java  CustomerList.java
src/main/java/com/example/demo/exception/: CustomerNotFoundException.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext-core.xml  applicationContext-hsql.xml  applicationContext-mock.xml  applicationContext-mysql.xml  applicationContext-persistent.xml  applicationContext-production.xml  applicationContext-test.xml  applicationContext-web.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/test/helper/: AddressBuilder.java  CustomerBuilder.java  TestUtil.java
src/test/java/com/example/demo/test/integration/: CustomerControllerTest.java  CustomerServiceTest.java  customerData.xml
src/test/java/com/example/demo/test/system/: CustomerSystemTest.java
src/test/java/com/example/demo/test/unit/: CustomerControllerTest.java  CustomerServiceTest.java
